# WalletApp

./: .gitignore  README.md  WalletApp.sln
WalletApp.API/: Program.cs  WalletApp.API.csproj
WalletApp.API/Contracts/Card/: CreateCardRequest.cs
WalletApp.API/Contracts/Transaction/: CreateTransactionRequest.cs
WalletApp.API/Contracts/User/: RegisterUserRequest.cs
WalletApp.API/Controllers/: CardController.cs  DailyPointController.cs  TransactionController.cs  UserController.cs
WalletApp.API/Properties/: launchSettings.json
WalletApp.BL/: WalletApp.BL.csproj
WalletApp.BL/Configs/: MapperConfig.cs
WalletApp.BL/Contexts/: AppDbContext.cs
WalletApp.BL/Migrations/: 20241106234535_InitialCreate.Designer.cs  20241106234535_InitialCreate.cs  20241107215438_Relationship.Designer.cs  20241107215438_Relationship.cs  AppDbContextModelSnapshot.cs
WalletApp.BL/Repositories/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
WalletApp.BL/Utils/: CardBalanceRandom.cs  DailyPoints.cs  ICardBalanceRandom.cs  IDailyPoints.cs  SeasonDayCalculator.cs
WalletApp.Core/Constants/: Card.cs  Page.cs  Transaction.cs
WalletApp.Core/Enums/: TransactionStatusType.cs  TransactionTypeEnum.cs
WalletApp.Core/Models/: Base.cs  Card.cs  DailyPoint.cs  PageParams.cs  Transaction.cs  User.cs
WalletApp.Core/Models/DTOs/: CardDto.cs  ResponseDto.cs  TransactionDto.cs  UserDto.cs  UserRegisterDto.cs
WalletApp.Core/Repositories/: IBaseRepository.cs  ICardRepository.cs  IDailyPointRepository.cs  ITransactionRepository.cs  IUserRepository.cs
